{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b5\'bd
\f0 github:\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	1.	}\'d4\'da
\f0 github
\f1 \'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2;
\f0 \
\ls1\ilvl0
\f1 {\listtext	2.	}\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb
\f0  cd
\f1 \'b5\'bd\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b8\'f9\'c4\'bf\'c2\'bc;
\f0 \
\ls1\ilvl0
\f1 {\listtext	3.	}\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f0 :\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		touch\'a0README.md\'a0			//
\f1 \'d0\'c2\'bd\'a8\'cb\'b5\'c3\'f7\'ce\'c4\'bc\'fe
\f0 \
		git\'a0init\'a0					//
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'c9\'fa\'b3\'c9\'b1\'be\'b5\'d8
\f0 git
\f1 \'b9\'dc\'c0\'ed
\f0 ,
\f1 \'b2\'a2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8
\f0 .git
\f1 \'c4\'bf\'c2\'bc
\f0 \
		git\'a0add\'a0.\'a0					//
\f1 \'cc\'ed\'bc\'d3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'bd\'cb\'f7\'d2\'fd
\f0 \
		git\'a0commit\'a0-m\'a0"first\'a0commit"\'a0	//
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'d4\'b4\'c2\'eb\'bf\'e2\'a3\'ac\'b2\'a2\'b8\'bd\'bc\'d3\'cc\'e1\'bd\'bb\'d7\'a2\'ca\'cd
\f0 \
		git\'a0remote\'a0add\'a0origin\'a0https://github.com/chape/test.git\'a0	//
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b6\'b3\'cc\'cf\'ee\'c4\'bf\'a3\'ac\'b1\'f0\'c3\'fb\'ce\'aa
\f0 origin\
		git pull --rebase origin master 						//
\f1 \'b8\'fc\'d0\'c2\'d4\'b6\'b3\'cc\'b8\'fc\'d0\'c2\'b5\'bd\'b1\'be\'b5\'d8
\f0 \
		git push -u origin master\'a0		//
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'d4\'b4\'c2\'eb\'bf\'e2
\f0 push
\f1 \'b5\'bd
\f0 github\'a0
\f1 \'b1\'f0\'c3\'fb\'ce\'aa
\f0 origin
\f1 \'b5\'c4\'d4\'b6\'b3\'cc\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'c8\'b7\'c8\'cf\'cc\'e1\'bd\'bb}